{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "useImportExtensions": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}